Driving Nails In My Coffin
recorded by Ernest Tubb
written by Jerry Irby
		 
C
My sweetheart is gone and I'm so lonesome
                             G7
She said that she and I were through
   C
So I started out drinking for past time
                    G7          C
Driving nails in my coffin over you
 
                                    
I'm just driving nails in my coffin
                               G7
Every time I drink a bottle of booze
         C
I'm just driving nails in my coffin
              G7         C
Driving those nails over you
 
 
Every since the day that we parted
                        G7
I've felt so sad and so blue
    C
I'm always worrying about you love
                      G7                C
And I just can't quit drinking that old booze
 
 
I'm just driving nails in my coffin
                               G7
Every time I drink a bottle of booze
         C
I'm just driving nails in my coffin
              G7         C
Driving those nails over you